<template>
    <div class="mainView" show="{{show}}">
        <text style="color: #FFFFFF; font-size: 20px;">当前输入法页面: {{current_page}}</text>
    </div>
</template>

<script>
const internal_pages = ['settings', 'keyboard', 'candidate_words']
const supported_methods = ['chn_9_pinyin', 'chn_26_pinyin', 'eng_26_qwerty', 'num_signs'];
export default {
    props: {
        show: {
            default: true
        },
        method: {
            default: 'chn_9_pinyin'
        }
    },
    data: {
        current_page: 'keyboard',
        current_method: ''
    },
    onInit() {
        console.log('InputMethod onInit');
    },
};
</script>

<style lang="less">
@import './style/page.less';
</style>